figure img {
  max-width: 100%;
  height: 300px;
}

.about-content-title{
  /* display: inline-block; */
  background: linear-gradient(45deg,#EE5B40,#ee406b);
  color: white;
  padding: 2px 20px;
  border-radius: 30px;
  transition: 0.4s;
}
.about-detail{
  font-size: 1.2rem;
  text-align: justify;
  margin: 30px 0px;
}

.about-sections {
  margin: 50px 0;
}

.about-section-card{
  box-shadow: 0px 0px 10px rgba(139, 139, 139, 0.466);
  padding: 10px 35px;
  border-radius: 15px;
}
.why-us-title{
  display: inline-block;
  padding-bottom: 10px;
  border-bottom: 4px solid #6c3cc5;
  font-weight: 600;
}
.our-client-title{
  display: inline-block;
  padding-bottom: 10px;
  border-bottom: 4px solid #6c3cc5;
  font-weight: 600;
}
.technology-title{
  display: inline-block;
  padding-bottom: 10px;
  border-bottom: 4px solid #6c3cc5;
  font-weight: 600;
}
.technology-image figure img{
  margin: 55px 0px;
  scale: 1.1;
}
.advantages ul li{
  font-size: 1.4rem;
}
.why-us-image{
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(99, 99, 99, 0.466);
  scale: 1.2;
}
.img-table{
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.img-table img{
  max-width: 500px;
}
li{
  list-style-type: square !important;
}

.why-us-content {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.client-images {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.our-client .single-client-image figure img {
  width: 220px;
  height: auto;
}

.vision-mission p {
  margin: 15px 0 !important;
}

.vision-mission .icon {
  font-size: 75px;
}

table {
  border-collapse: collapse;
  margin: 0 auto;
  min-width: 630px;
  width: 100%;
}

table th {
  font-size: 1.2em;
  padding: 8px 7px;
}

table td {
  padding: 15px 7px;
}

table thead tr {
  background-color: #262626;
  color: #fff;
}

table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}
